spring.application.name=silicon_village

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/siliconvillage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties..hibernate.format_sql=false


spring.flyway.baseline-on-migrate=true